/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/*
    Created on : Jan 7, 2016, 10:16:38 PM
    Author     : Kimniyom
*/

html {
    /*
  background: #f0f0f0;
    */
    /*background: #f9b816;*/
    font-family: 'thaisanslite';
}

@font-face {
    font-family: Th;
    src: url('font-th/TH K2D July8 Bold.ttf') format('truetype');
}

@font-face {
    font-family: SPMK-Th;
    src: url('font-th/supermarket.ttf') format('truetype');
}

@font-face {
    font-family: thaisanslite;
    src: url('thaisanslite/thaisanslite_r1.ttf') format('truetype');
}

body {
    padding-top: 0px;
    font-family: 'thaisanslite';
}

#body {
    font-family: 'thaisanslite';
    font-size: 17px;
}

#body .btn {
    font-size: 17px;
}

body .panel {
    border-radius: 0px;
}

body .panel-heading {
    border-radius: 0px;
}

#font-thaisanslite {
    font-family: 'thaisanslite';
}

.body {
    /*background:#f0f0f0;*/
    font-family: 'thaisanslite';
}

#font-16 {
    font-family: 'thaisanslite';
    font-size: 16px;
}

body .btn {
    border-radius: 0;
    box-shadow: 0px 0px 0px 0px #999999;
}

#bg_gray {
    background: url(images/bg_grey.gif);
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
    border-radius: 0px;
}

#submenu {
    text-align: center;
    /*box-shadow:0px 0px 10px 0px #999999;*/
}

.text-menu {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
}

@media screen and (min-width: 480px) {
    .text-menu {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
        overflow: hidden;
    }
}

@media screen and (min-width: 768px) {
    .text-menu {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
    }
}

@media screen and (min-width: 1024px) {
    .text-menu {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
    }
}

@media screen and (min-width: 1009px) {
    .text-menu {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
        overflow: hidden;
    }
}

.btn-flag {
    border-radius: 0px;
}

.font_news a:hover {
    color: #999999;
    text-decoration: none;
}

#hr {
    border: solid 1px #cccccc;
    margin-top: 0px;
}

#head-panel {
    font-size: 20px;
    color: #FFF;
    margin: 5px;
}

.breadcrumb {
    margin-top: 20px;
}

.breadcrumb li {
    font-size: 14px;
}

.breadcrumb li a {
    font-size: 14px;
}

.breadcrumb .active {
    font-size: 14px;
}

#nav-bar {
    /*box-shadow: 0px 0px 5px 0px #000;*/
    border: none;
    font-family: 'Kanit', sans-serif, 'SPMK-Th';
    margin-bottom: 0px;
    border-radius: 0px;
    margin-top: 0px;
    font-size: 16px;
    /*background: #f37a01;*/
    /*
    background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );
    */
}

#nav-bar a {
    font-family: 'Kanit', sans-serif, 'SPMK-Th';
    font-weight: normal;
}

#footer {
    /*box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);*/
    padding: 20px 20px;
    color: #ffff00;
    border-radius: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    border: none;
    border-top: #009900 solid 5px;
    background: url('images/foot-bg.jpeg') #eeeeee top center no-repeat;
}

#hamberger:hover {
    opacity: 0.7;
}

#footer a {
    color: #FFF;
}

#footer-credit {
    margin: 0px;
    background: #333333;
    border-radius: 0px;
    margin-bottom: 0px;
}

#box-menu-system {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
}

.bottom-line {
    background: url(images/divider-gray.png) center top no-repeat;
    height: 30px;
}

#box-lastnews {
    background: #FFF;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}

#bg-echo {
    background: url(images/bg_content.png) center top repeat-x;
}

#tab-sing-in {
    padding: 5px;
    margin: 0px;
    background: #15a589;
    border: none;
    border-radius: 0px;
}

#tab-sing-in a {
    color: #ffff00;
}

#tab-sing-in a:hover {
    text-decoration: none;
    color: #FFF;
}

#box-express {
    border-radius: 0px;
    /*box-shadow: 0px 0px 5px 0px #000;*/
    margin-bottom: 0px;
    background: #FFFFFF;
    display: block;
    max-height: 80px;
    overflow: hidden;
    border-bottom: #f37a01 solid 1px;
}

section {
    float: left;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

#icon-wrapper {
    width: 100%;
    float: left;
    height: 300px;
}

.icons {
    width: 25%;
    float: left;
    position: relative;
}

.icons2 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 25%;
}

.icons3 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 50%;
}

.icons4 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 75%;
}

.icon-slide-container {
    height: 300px;
    overflow: hidden;
    text-align: left;
    position: absolute;
    float: left;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.slide-icon {
    width: 300px;
    height: auto;
    position: absolute;
    margin-top: -300px;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -ms-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4 ease;
}

.slide-icon:hover {
    position: absolute;
    margin-top: 0;
}

@media only screen and (max-width: 1300px) {
    #icon-wrapper {
        width: 100%;
        float: left;
        height: 170px;
    }
    .icon-slide-container {
        height: 200px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
}

@media only screen and (max-width: 1000px) {
    #home-social-container {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        padding: 0;
        float: left;
        left: 0;
    }
}

@media only screen and (max-width: 840px) {
    #icon-wrapper {
        width: 100%;
        float: left;
        height: 650px;
    }
    .icon-slide-container {
        height: 300px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }
    .slide-icon {
        width: 300px;
        height: auto;
        position: absolute;
        margin-top: -300px;
    }
    .icons {
        width: 50%;
        float: left;
        position: relative;
    }
    .icons2 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
    .icons3 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 0%;
        margin-top: 350px;
    }
    .icons4 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
}

@media only screen and (max-width: 650px) {
    #icon-wrapper {
        height: 400px;
    }
    #section {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
    .icon-slide-container {
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .icons3 {
        width: 50%;
        position: relative;
        margin-left: 0%;
        margin-top: 230px;
    }
}

@media only screen and (max-width: 570px) {
    #icon-wrapper {
        height: 300px;
    }
    .slide-icon {
        width: 150px;
        height: auto;
        position: absolute;
        margin-top: -150px;
    }
    .icon-slide-container {
        height: 150px;
        width: 150px;
        left: 50%;
        margin-left: -75px;
    }
    .icons3 {
        width: 50%;
        float: left;
        margin-left: 0%;
        margin-top: 190px;
    }
}

#tooplate_content {
    background: #FFF;
    margin-bottom: 0px;
    padding: 5px;
}

#btn-PN {
    box-shadow: none;
}

#main-content {
    padding-top: 30px;
    padding: 0px;
    /*background: #f0f0f0;*/
    padding-bottom: 0px;
    /*
    border-right:solid #cccccc 5px; 
    border-left:solid #cccccc 5px;
    */
    /*box-shadow: 0px 0px 5px 0px #333333;*/
    background: #ffffff;
}

#head-logo {
    padding: 10px;
    color: #15a589;
    font-weight: bold;
    font-size: 26px;
}

@media only screen and (max-width: 768px) {
    #head-logo {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
    }
    .BL {
        display: none;
    }
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

#head_submenu {
    margin-bottom: 1px;
}

#Smenu {
    margin-bottom: 10px;
}

#sign-in {
    background: none;
    box-shadow: none;
    color: #000;
    border: none;
    margin-top: 15px;
}

.link-hot a {
    color: #cc0033;
    text-decoration: none;
}

.link-hot a:hover {
    color: #999999;
    text-decoration: none;
}

#container {
    background: #FFFFFF;
    margin-top: 0px;
    border-radius: 0px;
    border-top: none;
    padding: 0px;
}

.set-views-card .details {
    color: #777;
    padding: 20px;
    line-height: 1.5;
    font-family: 'thaisanslite', sans-serif;
    font-size: 15px;
    color: #009900;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}

#album-title{
    position: absolute; bottom: 0px; width: 99%; height: 50px; padding: 10px; 
    text-overflow: ellipsis; overflow: hidden; color:#FFFFFF; 
    background: url('images/glass_black.png');
}
